# ============================================================
# VIDEO COMPILATION CONFIG — Phase 2
# All tunables externalized. Edit in-place, no code changes.
# ============================================================

# --- Feature Toggles ---
ENABLE_ANIMATIONS=true
ENABLE_SUBTITLES=false
ENABLE_HARDWARE_ENCODER=true
ENABLE_SINGLE_PASS=true
ENABLE_CHECKPOINT_RESUME=true
ENABLE_LOUDNORM_TWOPASS=true
ENABLE_VBV=true

# --- Output Spec ---
OUTPUT_WIDTH=1920
OUTPUT_HEIGHT=1080
OUTPUT_FPS=24
OUTPUT_PIX_FMT=yuv420p
OUTPUT_PROFILE=high
OUTPUT_LEVEL=4.1

# --- Encoding Quality (CPU fallback) ---
CPU_CRF=18
CPU_PRESET=fast
CPU_TUNE=film

# --- Hardware Encoder Preferences (probe order) ---
# Probed in order: qsv, nvenc, cpu. First available wins.
# Override by setting ENCODER_FORCE=h264_qsv|h264_nvenc|libx264
ENCODER_FORCE=

# QSV (Intel QuickSync) - requires Intel HD 5500+ on Windows
QSV_PRESET=fast
QSV_GLOBAL_QUALITY=22
QSV_LOOKAHEAD=0
QSV_LOOKAHEAD_DEPTH=40

# NVENC (NVIDIA) - requires Kepler+ (840M = Maxwell = supported)
NVENC_PRESET=p4
NVENC_CQ=22
NVENC_RC=vbr
NVENC_MULTIPASS=fullres
NVENC_SPATIAL_AQ=1
NVENC_TEMPORAL_AQ=1

# --- Ken Burns / Camera Motion ---
KEN_BURNS_ZOOM_MIN=1.0
KEN_BURNS_ZOOM_MAX=1.10
KEN_BURNS_EASING=smoothstep
KEN_BURNS_UPSCALE_FACTOR=2.0
KEN_BURNS_INTERP_ALGO=lanczos
KEN_BURNS_PAN_SPEED=0.08
KEN_BURNS_ZOOM_SPEED=0.10

# --- Segment/Clip Timing ---
MIN_CLIP_DURATION=0.5
DEFAULT_CLIP_DURATION=5.0
MAX_CLIP_DURATION=30.0

# --- Audio / Loudnorm (EBU R128) ---
AUDIO_CODEC=aac
AUDIO_BITRATE=192k
AUDIO_SAMPLE_RATE=48000
LOUDNORM_I=-16
LOUDNORM_TP=-1.5
LOUDNORM_LRA=11
LOUDNORM_MEASURED_I=-99
LOUDNORM_MEASURED_TP=-99
LOUDNORM_MEASURED_LRA=-99
LOUDNORM_MEASURED_THRESH=-99
LOUDNORM_OFFSET=0
LOUDNORM_LINEAR=true
LOUDNORM_PRINT_FORMAT=json

# --- VBV (Video Buffering Verifier) for Streaming Compliance ---
VBV_MAXRATE=10000k
VBV_BUFSIZE=20000k

# --- FFmpeg Execution ---
FFMPEG_THREADS=0
FFMPEG_CLIP_TIMEOUT=300
FFMPEG_FINAL_TIMEOUT=5400
FFMPEG_LOGLEVEL=warning

# --- Checkpoint / Resume ---
CHECKPOINT_FILE=compile_checkpoint.json
CHECKPOINT_SAVE_INTERVAL=5

# --- Subtitle Styling (used when ENABLE_SUBTITLES=true) ---
SUB_FONT_NAME=Tahoma
SUB_FONT_SIZE=22
SUB_PRIMARY_COLOR=&H00FFFFFF
SUB_OUTLINE_COLOR=&H00000000
SUB_BORDER_STYLE=1
SUB_OUTLINE=2.5
SUB_SHADOW=1
SUB_ALIGNMENT=2
SUB_MARGIN_V=50
SUB_BOLD=1

# --- Advanced / Debug ---
DEBUG_SAVE_INTERMEDIATES=false
DEBUG_DRY_RUN=false
DEBUG_FILTER_GRAPH_DUMP=false
